{
  "name": "smartbuy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "env:check": "node scripts/validate-env.mjs",
    "env:status": "node scripts/env-status.mjs",
    "env:pull": "node scripts/pull-env-safe.mjs",
    "env:sync": "node scripts/pull-env-safe.mjs",
    "predev": "node scripts/validate-env.mjs",
    "prebuild": "node scripts/validate-env.mjs",
    "test:golden-search": "node scripts/golden-search-smoke.mjs",
    "test:search-eval": "node scripts/evaluate-search-ranking.mjs",
    "test:realworld": "node scripts/realworld-search-validation.mjs",
    "test:p0-canonical": "npx --yes tsx scripts/p0-canonical-sanity.mjs",
    "test:category-reliability": "npx --yes tsx scripts/category-reliability-sanity.mjs",
    "test:luxury-watch": "npx --yes tsx scripts/luxury-watch-canonical-sanity.mjs",
    "test:vertical-taste-grammar": "npx --yes tsx scripts/evaluate-vertical-taste-grammar.mjs",
    "test:vertical-taste-shadow": "npx --yes tsx scripts/evaluate-vertical-taste-shadow.mjs",
    "test:taste-pollution": "npx --yes tsx scripts/taste-pollution.mjs",
    "test:taste-institutional-gate": "node scripts/taste-institutional-gate.mjs",
    "test:taste-deploy-reports": "node scripts/taste-deploy-reports.mjs",
    "test:watch-taste-apply-parity": "npx --yes tsx scripts/watch-taste-apply-parity.mjs",
    "test:watch-taste-canary": "npx --yes tsx scripts/watch-taste-canary-eval.mjs",
    "test:fragrance-taste-canary": "npx --yes tsx scripts/fragrance-taste-canary-eval.mjs",
    "test:fragrance-taste-apply-parity": "npx --yes tsx scripts/fragrance-taste-apply-parity.mjs",
    "test:furniture-taste-canary": "npx --yes tsx scripts/furniture-taste-canary-eval.mjs",
    "test:furniture-taste-apply-parity": "npx --yes tsx scripts/furniture-taste-apply-parity.mjs",
    "test:unified-taste-institutional": "npx --yes tsx scripts/unified-taste-institutional-eval.mjs",
    "test:unified-taste-meta-soak": "npx --yes tsx scripts/unified-taste-meta-soak.mjs",
    "test:unified-taste-canary": "npx --yes tsx scripts/unified-taste-canary-eval.mjs",
    "test:unified-taste-apply-parity": "npx --yes tsx scripts/unified-taste-apply-parity.mjs",
    "test:unified-live-soak": "npx --yes tsx scripts/unified-live-soak.mjs",
    "test:unified-stability": "npx --yes tsx scripts/unified-stability.mjs",
    "test:unified-production-guard": "npx --yes tsx scripts/unified-production-guard.mjs",
    "test:intent-intelligence": "npx --yes tsx scripts/intent-intelligence-eval.mjs",
    "test:intent-intelligence-gate": "node scripts/intent-intelligence-gate.mjs",
    "test:intent-apply-soak": "npx --yes tsx scripts/intent-apply-soak.mjs",
    "test:intent-apply-parity": "npx --yes tsx scripts/intent-apply-parity.mjs",
    "test:intent-apply-rollback": "npx --yes tsx scripts/intent-apply-rollback.mjs",
    "test:intent-apply-gate": "node scripts/intent-apply-gate.mjs",
    "test:intent-apply-staging-soak": "npx --yes tsx scripts/intent-apply-staging-soak.mjs",
    "test:intent-apply-cross-layer-audit": "npx --yes tsx scripts/intent-apply-cross-layer-audit.mjs",
    "test:intent-apply-ranking-stability": "npx --yes tsx scripts/intent-apply-ranking-stability.mjs",
    "test:intent-apply-p42": "npm run test:intent-apply-staging-soak && npm run test:intent-apply-cross-layer-audit && npm run test:intent-apply-ranking-stability && npm run test:intent-apply-rollback",
    "test:intent-apply-p42-gate": "node scripts/intent-apply-p42-gate.mjs",
    "test:intent-prod-guard": "npx --yes tsx scripts/intent-prod-guard.mjs",
    "test:intent-prod-rollout": "npx --yes tsx scripts/intent-prod-rollout-check.mjs",
    "test:intent-prod-rollback": "npx --yes tsx scripts/intent-prod-rollback.mjs",
    "test:intent-prod-p43": "npm run test:intent-prod-guard && npm run test:intent-prod-rollout && npm run test:intent-prod-rollback",
    "test:intent-prod-ci-guard": "node scripts/intent-prod-ci-guard.mjs",
    "test:intent-live-audit": "npx --yes tsx scripts/intent-live-audit.mjs",
    "test:intent-drift-monitor": "npx --yes tsx scripts/intent-drift-monitor.mjs",
    "test:intent-ranking-integrity": "npx --yes tsx scripts/intent-ranking-integrity.mjs",
    "test:intent-instability-check": "npx --yes tsx scripts/intent-instability-check.mjs",
    "test:intent-p44": "npm run test:intent-live-audit && npm run test:intent-drift-monitor && npm run test:intent-ranking-integrity && npm run test:intent-instability-check",
    "test:intent-canary-health": "npx --yes tsx scripts/intent-canary-health.mjs",
    "test:intent-rollout-simulation": "npx --yes tsx scripts/intent-rollout-simulation.mjs",
    "test:intent-auto-rollback": "npx --yes tsx scripts/intent-auto-rollback.mjs",
    "test:intent-production-buckets": "npx --yes tsx scripts/intent-production-buckets.mjs",
    "test:intent-p45": "npm run test:intent-production-buckets && npm run test:intent-rollout-simulation && npm run test:intent-auto-rollback && npm run test:intent-canary-health",
    "test:intent-eval-quality": "npx --yes tsx scripts/intent-eval-quality.mjs",
    "test:intent-eval-drift": "npx --yes tsx scripts/intent-eval-drift.mjs",
    "test:intent-eval-integrity": "npx --yes tsx scripts/intent-eval-integrity.mjs",
    "test:intent-eval-explainability": "npx --yes tsx scripts/intent-eval-explainability.mjs",
    "test:intent-eval-production": "npx --yes tsx scripts/intent-eval-production.mjs",
    "test:intent-p46": "npm run test:intent-eval-quality && npm run test:intent-eval-drift && npm run test:intent-eval-integrity && npm run test:intent-eval-explainability && npm run test:intent-eval-production",
    "test:intent-optimization": "npx --yes tsx scripts/intent-optimization.mjs",
    "test:intent-optimization-gate": "npx --yes tsx scripts/intent-optimization-gate.mjs",
    "test:intent-p47": "npm run test:intent-optimization && npm run test:intent-optimization-gate",
    "test:intent-governance-audit": "npx --yes tsx scripts/intent-governance-audit.mjs",
    "test:intent-governance-drift": "npx --yes tsx scripts/intent-governance-drift.mjs",
    "test:intent-governance-integrity": "npx --yes tsx scripts/intent-governance-integrity.mjs",
    "test:intent-governance-policies": "npx --yes tsx scripts/intent-governance-policies.mjs",
    "test:intent-governance": "npm run test:intent-governance-audit && npm run test:intent-governance-drift && npm run test:intent-governance-integrity && npm run test:intent-governance-policies",
    "test:intent-p48": "npm run test:intent-governance",
    "test:intent-calibration-audit": "npx --yes tsx scripts/intent-calibration-audit.mjs",
    "test:intent-calibration-drift": "npx --yes tsx scripts/intent-calibration-drift.mjs",
    "test:intent-calibration-integrity": "npx --yes tsx scripts/intent-calibration-integrity.mjs",
    "test:intent-calibration-stability": "npx --yes tsx scripts/intent-calibration-stability.mjs",
    "test:intent-calibration": "npm run test:intent-calibration-audit && npm run test:intent-calibration-drift && npm run test:intent-calibration-integrity && npm run test:intent-calibration-stability",
    "test:intent-p49": "npm run test:intent-calibration",
    "test:intent-runtime-audit": "npx --yes tsx scripts/intent-runtime-audit.mjs",
    "test:intent-runtime-drift": "npx --yes tsx scripts/intent-runtime-drift.mjs",
    "test:intent-runtime-integrity": "npx --yes tsx scripts/intent-runtime-integrity.mjs",
    "test:intent-runtime-stability": "npx --yes tsx scripts/intent-runtime-stability.mjs",
    "test:intent-runtime-replay": "npx --yes tsx scripts/intent-runtime-replay.mjs",
    "test:intent-runtime": "npm run test:intent-runtime-audit && npm run test:intent-runtime-drift && npm run test:intent-runtime-integrity && npm run test:intent-runtime-stability && npm run test:intent-runtime-replay",
    "test:intent-p50": "npm run test:intent-runtime",
    "test:intent-orchestration-audit": "npx --yes tsx scripts/intent-orchestration-audit.mjs",
    "test:intent-orchestration-drift": "npx --yes tsx scripts/intent-orchestration-drift.mjs",
    "test:intent-orchestration-integrity": "npx --yes tsx scripts/intent-orchestration-integrity.mjs",
    "test:intent-orchestration-stability": "npx --yes tsx scripts/intent-orchestration-stability.mjs",
    "test:intent-orchestration-replay": "npx --yes tsx scripts/intent-orchestration-replay.mjs",
    "test:intent-orchestration-balancing": "npx --yes tsx scripts/intent-orchestration-balancing.mjs",
    "test:intent-orchestration": "npm run test:intent-orchestration-audit && npm run test:intent-orchestration-drift && npm run test:intent-orchestration-integrity && npm run test:intent-orchestration-stability && npm run test:intent-orchestration-replay && npm run test:intent-orchestration-balancing",
    "test:intent-p51": "npm run test:intent-orchestration",
    "test:intent-memory-audit": "npx --yes tsx scripts/intent-memory-audit.mjs",
    "test:intent-memory-drift": "npx --yes tsx scripts/intent-memory-drift.mjs",
    "test:intent-memory-integrity": "npx --yes tsx scripts/intent-memory-integrity.mjs",
    "test:intent-memory-stability": "npx --yes tsx scripts/intent-memory-stability.mjs",
    "test:intent-memory-replay": "npx --yes tsx scripts/intent-memory-replay.mjs",
    "test:intent-memory-reconstruction": "npx --yes tsx scripts/intent-memory-reconstruction.mjs",
    "test:intent-memory": "npm run test:intent-memory-audit && npm run test:intent-memory-drift && npm run test:intent-memory-integrity && npm run test:intent-memory-stability && npm run test:intent-memory-replay && npm run test:intent-memory-reconstruction",
    "test:intent-p52": "npm run test:intent-memory",
    "test:intent-coordination-audit": "npx --yes tsx scripts/intent-coordination-audit.mjs",
    "test:intent-coordination-drift": "npx --yes tsx scripts/intent-coordination-drift.mjs",
    "test:intent-coordination-integrity": "npx --yes tsx scripts/intent-coordination-integrity.mjs",
    "test:intent-coordination-stability": "npx --yes tsx scripts/intent-coordination-stability.mjs",
    "test:intent-coordination-replay": "npx --yes tsx scripts/intent-coordination-replay.mjs",
    "test:intent-coordination-graph": "npx --yes tsx scripts/intent-coordination-graph.mjs",
    "test:intent-coordination-routing": "npx --yes tsx scripts/intent-coordination-routing.mjs",
    "test:intent-coordination": "npm run test:intent-coordination-audit && npm run test:intent-coordination-drift && npm run test:intent-coordination-integrity && npm run test:intent-coordination-stability && npm run test:intent-coordination-replay && npm run test:intent-coordination-graph && npm run test:intent-coordination-routing",
    "test:intent-p53": "npm run test:intent-coordination",
    "test:intent-fusion-audit": "npx --yes tsx scripts/intent-fusion-audit.mjs",
    "test:intent-fusion-drift": "npx --yes tsx scripts/intent-fusion-drift.mjs",
    "test:intent-fusion-integrity": "npx --yes tsx scripts/intent-fusion-integrity.mjs",
    "test:intent-fusion-stability": "npx --yes tsx scripts/intent-fusion-stability.mjs",
    "test:intent-fusion-replay": "npx --yes tsx scripts/intent-fusion-replay.mjs",
    "test:intent-fusion-balance": "npx --yes tsx scripts/intent-fusion-balance.mjs",
    "test:intent-fusion-confidence": "npx --yes tsx scripts/intent-fusion-confidence.mjs",
    "test:intent-fusion-routing": "npx --yes tsx scripts/intent-fusion-routing.mjs",
    "test:intent-fusion": "npm run test:intent-fusion-audit && npm run test:intent-fusion-drift && npm run test:intent-fusion-integrity && npm run test:intent-fusion-stability && npm run test:intent-fusion-replay && npm run test:intent-fusion-balance && npm run test:intent-fusion-confidence && npm run test:intent-fusion-routing",
    "test:intent-p54": "npm run test:intent-fusion",
    "test:reasoning-audit": "npx --yes tsx scripts/reasoning-audit.mjs",
    "test:reasoning-drift": "npx --yes tsx scripts/reasoning-drift.mjs",
    "test:reasoning-integrity": "npx --yes tsx scripts/reasoning-integrity.mjs",
    "test:reasoning-stability": "npx --yes tsx scripts/reasoning-stability.mjs",
    "test:reasoning-replay": "npx --yes tsx scripts/reasoning-replay.mjs",
    "test:reasoning-confidence": "npx --yes tsx scripts/reasoning-confidence.mjs",
    "test:reasoning-balance": "npx --yes tsx scripts/reasoning-balance.mjs",
    "test:reasoning-routing": "npx --yes tsx scripts/reasoning-routing.mjs",
    "test:reasoning": "npm run test:reasoning-audit && npm run test:reasoning-drift && npm run test:reasoning-integrity && npm run test:reasoning-stability && npm run test:reasoning-replay && npm run test:reasoning-confidence && npm run test:reasoning-balance && npm run test:reasoning-routing",
    "test:intent-p55": "npm run test:reasoning",
    "test:decision-audit": "npx --yes tsx scripts/decision-audit.mjs",
    "test:decision-drift": "npx --yes tsx scripts/decision-drift.mjs",
    "test:decision-integrity": "npx --yes tsx scripts/decision-integrity.mjs",
    "test:decision-stability": "npx --yes tsx scripts/decision-stability.mjs",
    "test:decision-replay": "npx --yes tsx scripts/decision-replay.mjs",
    "test:decision-confidence": "npx --yes tsx scripts/decision-confidence.mjs",
    "test:decision-balance": "npx --yes tsx scripts/decision-balance.mjs",
    "test:decision-routing": "npx --yes tsx scripts/decision-routing.mjs",
    "test:decision": "npm run test:decision-audit && npm run test:decision-drift && npm run test:decision-integrity && npm run test:decision-stability && npm run test:decision-replay && npm run test:decision-confidence && npm run test:decision-balance && npm run test:decision-routing",
    "test:intent-p56": "npm run test:decision",
    "test:strategy-audit": "npx --yes tsx scripts/strategy-audit.mjs",
    "test:strategy-drift": "npx --yes tsx scripts/strategy-drift.mjs",
    "test:strategy-integrity": "npx --yes tsx scripts/strategy-integrity.mjs",
    "test:strategy-stability": "npx --yes tsx scripts/strategy-stability.mjs",
    "test:strategy-replay": "npx --yes tsx scripts/strategy-replay.mjs",
    "test:strategy-conversion": "npx --yes tsx scripts/strategy-conversion.mjs",
    "test:strategy-balance": "npx --yes tsx scripts/strategy-balance.mjs",
    "test:strategy-routing": "npx --yes tsx scripts/strategy-routing.mjs",
    "test:strategy": "npm run test:strategy-audit && npm run test:strategy-drift && npm run test:strategy-integrity && npm run test:strategy-stability && npm run test:strategy-replay && npm run test:strategy-conversion && npm run test:strategy-balance && npm run test:strategy-routing",
    "test:intent-p57": "npm run test:strategy",
    "test:fragrance-diagnosis": "npx --yes tsx scripts/diagnose-fragrance-recall.mjs",
    "test:phase1-exit": "node scripts/phase1-exit-check.mjs",
    "test:production-gate": "node scripts/production-validation-gate.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.1",
    "@supabase/supabase-js": "^2.105.3",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "openai": "^6.36.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
