{
  "name": "smartbuy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "env:check": "node scripts/validate-env.mjs",
    "env:status": "node scripts/env-status.mjs",
    "env:pull": "node scripts/pull-env-safe.mjs",
    "env:sync": "node scripts/pull-env-safe.mjs",
    "predev": "node scripts/validate-env.mjs",
    "prebuild": "node scripts/validate-env.mjs",
    "test:golden-search": "node scripts/golden-search-smoke.mjs",
    "test:search-eval": "node scripts/evaluate-search-ranking.mjs",
    "test:realworld": "node scripts/realworld-search-validation.mjs",
    "test:p0-canonical": "npx --yes tsx scripts/p0-canonical-sanity.mjs",
    "test:category-reliability": "npx --yes tsx scripts/category-reliability-sanity.mjs",
    "test:luxury-watch": "npx --yes tsx scripts/luxury-watch-canonical-sanity.mjs",
    "test:vertical-taste-grammar": "npx --yes tsx scripts/evaluate-vertical-taste-grammar.mjs",
    "test:vertical-taste-shadow": "npx --yes tsx scripts/evaluate-vertical-taste-shadow.mjs",
    "test:taste-pollution": "npx --yes tsx scripts/taste-pollution.mjs",
    "test:taste-institutional-gate": "node scripts/taste-institutional-gate.mjs",
    "test:taste-deploy-reports": "node scripts/taste-deploy-reports.mjs",
    "test:watch-taste-apply-parity": "npx --yes tsx scripts/watch-taste-apply-parity.mjs",
    "test:watch-taste-canary": "npx --yes tsx scripts/watch-taste-canary-eval.mjs",
    "test:fragrance-taste-canary": "npx --yes tsx scripts/fragrance-taste-canary-eval.mjs",
    "test:fragrance-taste-apply-parity": "npx --yes tsx scripts/fragrance-taste-apply-parity.mjs",
    "test:furniture-taste-canary": "npx --yes tsx scripts/furniture-taste-canary-eval.mjs",
    "test:furniture-taste-apply-parity": "npx --yes tsx scripts/furniture-taste-apply-parity.mjs",
    "test:unified-taste-institutional": "npx --yes tsx scripts/unified-taste-institutional-eval.mjs",
    "test:unified-taste-meta-soak": "npx --yes tsx scripts/unified-taste-meta-soak.mjs",
    "test:unified-taste-canary": "npx --yes tsx scripts/unified-taste-canary-eval.mjs",
    "test:unified-taste-apply-parity": "npx --yes tsx scripts/unified-taste-apply-parity.mjs",
    "test:unified-live-soak": "npx --yes tsx scripts/unified-live-soak.mjs",
    "test:unified-stability": "npx --yes tsx scripts/unified-stability.mjs",
    "test:unified-production-guard": "npx --yes tsx scripts/unified-production-guard.mjs",
    "test:intent-intelligence": "npx --yes tsx scripts/intent-intelligence-eval.mjs",
    "test:intent-intelligence-gate": "node scripts/intent-intelligence-gate.mjs",
    "test:intent-apply-soak": "npx --yes tsx scripts/intent-apply-soak.mjs",
    "test:intent-apply-parity": "npx --yes tsx scripts/intent-apply-parity.mjs",
    "test:intent-apply-rollback": "npx --yes tsx scripts/intent-apply-rollback.mjs",
    "test:intent-apply-gate": "node scripts/intent-apply-gate.mjs",
    "test:intent-apply-staging-soak": "npx --yes tsx scripts/intent-apply-staging-soak.mjs",
    "test:intent-apply-cross-layer-audit": "npx --yes tsx scripts/intent-apply-cross-layer-audit.mjs",
    "test:intent-apply-ranking-stability": "npx --yes tsx scripts/intent-apply-ranking-stability.mjs",
    "test:intent-apply-p42": "npm run test:intent-apply-staging-soak && npm run test:intent-apply-cross-layer-audit && npm run test:intent-apply-ranking-stability && npm run test:intent-apply-rollback",
    "test:intent-apply-p42-gate": "node scripts/intent-apply-p42-gate.mjs",
    "test:fragrance-diagnosis": "npx --yes tsx scripts/diagnose-fragrance-recall.mjs",
    "test:phase1-exit": "node scripts/phase1-exit-check.mjs",
    "test:production-gate": "node scripts/production-validation-gate.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.1",
    "@supabase/supabase-js": "^2.105.3",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "openai": "^6.36.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
